spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore_db
spring.datasource.username=postgres
spring.datasource.password=kunal58

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.web.resources.static-locations=classpath:/static/,file:uploads/


jwt.secret=kjvakian7t868NLA86djjnw2v
jwt.expiration=86400000
